[program:restmail-email]
command=node bin/emailserver.js
directory=/home/app/restmail
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/restmail-email.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/var/log/restmail-email-err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
user=app
environment=SPECIAL_USER_DIR='/home/app/specials',RCPT_TO_DOMAIN_WHITELIST='localhost,restmail.com,restmail.net,example.com',MAXIMUM_RCPT_TO=5000,EXPIRE_AFTER=21600,EMAIL_PORT=9025
