[program:restmail-web]
command=node bin/webserver.js
directory=/home/app/restmail
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/restmail-web.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/var/log/restmail-web-err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
user=app
environment=WEB_PORT=10000
