[program:restmail-email]
command=node bin/emailserver.js
directory=/home/app/restmail
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/restmail-email.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/var/log/restmail-email-err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
user=app
environment=TMP_DIR=/home/app/specials,RESTMAIL_RCPT_TO_DOMAIN_WHITELIST="localhost,restmail.com,restmail.net,example.com",RESTMAIL_MAXIMUM_RCPT_TO=5000,RESTMAIL_EXPIRE_AFTER=21600
